{
    "name": "gwharton/module-admin-menu",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-backend": "*"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gw\\AdminMenu\\": ""
        }
    }
}
